- if user_signed_in? 
  nav.navbar.navbar-expand-lg.bg-light
    .container
      a.navbar-brand[href=root_path]
        | Центр пропусков
      button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item
            a.nav-link.active[aria-current="page" href=new_pass_path]
              | Новый пропуск
          li.nav-item
            a.nav-link[href="#"]
              | Link
        ul.navbar-nav.navbar-right
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"] 
              = current_user.username
            ul.dropdown-menu
              li
                = link_to "Профиль", user_path(current_user), class: "btn btn-link dropdown-item"
              li
                hr.dropdown-divider
              li
                = button_to "Выйти", destroy_user_session_path, method: :delete, class: "btn btn-link dropdown-item"