-unless @passes.empty?
  div
    .row
      - @passes.each do |pass|
        .col-12.mb-3
          .card[style="width: 100%;"]
            .card-body
              h6.card-text
                | Номер пропуска: 
                = pass.id
              h6.card-text
                = "#{pass.visitor_firstname} #{pass.visitor_lastname}"
              h6.card-text
                = pass.visit_date.strftime("%d.%m.%Y")
              h6.card-text
                | Статус: 
                = pass.status_i18n
              = link_to 'Подробнее', pass_path(pass), class: "btn btn-primary", method: :get
- else
  br
  b
    | Здесь ничего нет