= form_with model: @pass, data: { controller: "flatpickr", turbo: false }, class: "form" do |f|
  .form-group.row.mb-3
    = f.label 'Имя', class: "col-form-label col-md-2"
    .col-md-4
      = f.text_field :visitor_firstname, class: "form-control"
  .form-group.row.mb-3
    = f.label 'Фамилия', class: "col-form-label col-md-2"
    .col-md-4
      = f.text_field :visitor_lastname, class: "form-control"
  .form-group.row.mb-3
    = f.label 'Дата визита', class: "col-form-label col-md-2"
    .col-md-4
      = f.datetime_field :visit_date, class: "form-control visit_date"
  .form-group.row.mb-3
    .col-md-4.offset-md-2
      = f.submit 'OK', class: "btn btn-outline-primary btn-sm"