doctype html
html
  head
    title
      | SecurityPass
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'include/main/main_menu'
    br
    .container
      .row
        .col-md-12
          = render 'include/main/notifications'
      .row
        .col-md-12
          = yield


